use super::Translation;

pub const TRANSLATION: Translation = Translation {
    code: "en",
    user: "user",
    username: "username",
    password: "password",
    login: "login",
    display_name: "display name",
    logout: "log out",
    save: "save",
    new_password: "new password",
    language: "language",
    go_to_login_for_more_settings: "log in for all settings...",
    new_share: "new share",
    comment: "comment",
    tags: "tags",
    my_data: "my data",
    my_data_description: "this is a list of all data about you the server is aware of",
    description: "description",
    data: "data",
    value: "value",
    redacted_for_your_safety: "redacted for your safety",
    language_description: "we get your language from the headers your browser sends. if you override it manually, it gets saved in a cookie.",
    password_description: "your password, hashed and salted using argon2, is stored in the database",
    session_token: "session token",
    session_token_description: "a randomly generated session token. this is stored in a cookie that gets compared against a list of valid tokens stored in the database. when your browser makes a request that needs authentification it can verify who you are",

    // headings
    settings_page_heading: "settings",
    settings_page_password_heading: "password",
    settings_page_client_heading: "client",
    settings_page_profile_heading: "profile",
    login_page_heading: "login",
};
